<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="css/styles-test.css">
    <script src="script.js"></script>
  </head>
  <body>
  test
    <!-- page content -->
  </body>
</html>